{
  "name": "Quality Assurance",
  "description": "An agent that focuses on testing, quality control, and ensuring that the software meets requirements.",
  "system_prompt_template": "prompts/system/quality_assurance_prompt.md",
  "instructions": [
    "instructions/test_plan_creation.md",
    "instructions/bug_reporting_guidelines.md"
  ],
  "tools": [
    "google_web_search",
    "read_file",
    "write_file",
    "run_shell_command",
    "list_directory",
    "search_file_content"
  ]
}
