```jsonc
{
  "name": "Data Scientist",
  "description": "An agent specialized in data analysis, machine learning, and Python scripting for data processing.",
  "system_prompt_template": "prompts/system/data_scientist_prompt.md",
  "instructions": [
    "instructions/python_data_analysis.md"
  ],
  "tools": [
    "google_web_search",
    "read_file",
    "write_file",
    "run_shell_command",
    "list_directory",
    "search_file_content",
    "run_python_code"
  ]
}
```